spring.application.name=ms_inventario
server.port = 8081

spring.output.ansi.enabled = ALWAYS

logging.level.root = INFO

logging.level.org.springframework.web = DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/bd_ecomarket_spa
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect